Project Restacia UWP/Views/BrowserWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Project_Restacia_UWP.Views.BrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Restacia_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="12">
            <Image Source="ms-appx:///Assets/StoreLogo.scale-100.png" Width="28" Margin="12,12,0,12"/>
            <TextBlock x:Name="titleBarText" Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Center"
                       Text="slowroads.io • Restacia" Opacity="0.7"/>
            <Button x:Name="betaLabel" Content="Beta" Padding="4,2" Style="{ThemeResource AccentButtonStyle}" FontWeight="SemiBold">
                
            </Button>
        </StackPanel>
        <Grid x:Name="rootGrid" Grid.Row="1" Margin="12,0">
            <Grid.Resources>
                <local:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="controlArea" Width="88"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=controlArea, Converter={StaticResource DoubleToGridLengthConverter}}"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="8"> 
                <Button x:Name="backButton" Click="backButton_Click" Padding="8" Background="Transparent" BorderBrush="Transparent">
                    <FontIcon Glyph="&#xE72B;" FontSize="16"/>
                </Button>
                <Button x:Name="refreshButton" Click="refreshButton_Click" Padding="8" Background="Transparent" BorderBrush="Transparent" Margin="0,0,12,0">
                    <FontIcon Glyph="&#xE72C;" FontSize="16"/>
                </Button>
            </StackPanel>
            <TextBox Grid.Column="1" BorderBrush="Transparent" IsReadOnly="True" Padding="78,8,0,8" CornerRadius="8"
                     Opacity="0.7" Text="{x:Bind wv2.Source, Mode=OneWay}" Background="Transparent"/>
            <Button Content="Secured" Grid.Column="1" Margin="6,0" Padding="8,4" FontSize="12">
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft">
                        <StackPanel MaxWidth="350">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="This connection is secured."/>
                            <TextBlock TextWrapping="Wrap" Style="{ThemeResource CaptionTextBlockStyle}" Text="You're viewing a web page with a valid certificate, which means your data isn't vulnerable to 3rd party trackers."/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Grid Margin="4" BorderBrush="{ThemeResource AccentAcrylicInAppFillColorBaseBrush}" BorderThickness="1" Grid.Row="2"
              CornerRadius="8" Padding="2">
            <WebView2 x:Name="wv2" Source="https://google.com" NavigationStarting="wv2_NavigationStarting" NavigationCompleted="wv2_NavigationCompleted"/>
        </Grid>
    </Grid>
</Window>
