Project Restacia UWP/Views/ChatbotView.xaml


<Page
    x:Class="Project_Restacia_UWP.Views.ChatbotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Restacia_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <Grid>
        <Grid VerticalAlignment="Center">
            <StackPanel Spacing="16" Margin="0,0,0,120">
            <controls:SwitchPresenter x:Name="AIavatar" Value="Idle">
                    <controls:SwitchPresenter.OpacityTransition>
                        <ScalarTransition/>
                    </controls:SwitchPresenter.OpacityTransition>
                    <controls:Case Value="Idle">
                        <StackPanel>
                            <Viewbox Width="120" Height="120">
                                <wuc:LoadingIndicator Mode="Pulse" />
                            </Viewbox>
                        </StackPanel>
                    </controls:Case>
                    <controls:Case Value="Thinking">
                        <StackPanel>
                            <Viewbox Width="100" Height="100">
                                <wuc:LoadingIndicator Mode="Arcs" />
                            </Viewbox>
                        </StackPanel>
                    </controls:Case>
                    <controls:Case Value="Talking">
                        <StackPanel>
                            <Viewbox Width="120" Height="120">
                                <wuc:LoadingIndicator Mode="Wave" />
                            </Viewbox>
                        </StackPanel>
                    </controls:Case>
                </controls:SwitchPresenter>
                <ScrollViewer MaxHeight="350" MaxWidth="900" Margin="40,0,32,0" Padding="0,4,16,4">
                    <TextBlock x:Name="responseTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="Hello, how can I help you today?" TextAlignment="Center">
                        <TextBlock.OpacityTransition>
                            <ScalarTransition/>
                        </TextBlock.OpacityTransition></TextBlock>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Background="Transparent" Margin="40,24" VerticalAlignment="Bottom" MaxWidth="900" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageTextBox" PlaceholderText="Send a message" HorizontalAlignment="Stretch" Margin="0,0,12,0"
                     AcceptsReturn="True" Padding="16,10" CornerRadius="8" BorderThickness="0" KeyUp="MessageTextBox_KeyUp" KeyDown="MessageTextBox_KeyDown"
                     TextWrapping="Wrap"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="sendButton" Click="sendButton_Click" Style="{ThemeResource AccentButtonStyle}" IsEnabled="False">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" />
                    </Button.KeyboardAccelerators>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Send"/>
                        <FontIcon Glyph="&#xE725;" FontSize="16"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
