Project Restacia UWP/Views/SpotifyView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Project_Restacia_UWP.Views.SpotifyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Restacia_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="playerView" Grid.Row="1" Margin="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid Margin="12,6,12,6">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <Button x:Name="backButton" Padding="12" CornerRadius="48" BorderBrush="Transparent" Click="backButton_Click">
                    <FontIcon Glyph="&#xE76B;"/>
                </Button>
                <Button x:Name="fwdButton" Padding="12" CornerRadius="48" BorderBrush="Transparent" Click="fwdButton_Click">
                    <FontIcon Glyph="&#xE76C;"/>
                </Button>
            </StackPanel>
            <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Restacia AI • Playlists"
                       VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"/>
            <Button Padding="12" CornerRadius="48" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right">
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight" >
                            <MenuFlyoutSubItem Text="Open in">
                                <MenuFlyoutItem Text="Web browser"/>
                                <MenuFlyoutItem Text="Spotify app"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Report a problem"/>
                            <MenuFlyoutItem Text="About"/>
                        </MenuFlyout>
                    </Button.Flyout>
                <FontIcon Glyph="&#xE9E9;" FontSize="18"/>
            </Button>
        </Grid>
            <Grid Grid.Row="1">
                <WebView2 x:Name="spotifywv2" Source="https://open.spotify.com/user/31jmcbpfrwj2ua7xfrstzx2t3cxa"
                      NavigationStarting="spotifywv2_NavigationStarting" NavigationCompleted="spotifywv2_NavigationCompleted"/>
            </Grid>
            <ProgressBar x:Name="loadbar" IsIndeterminate="True" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="spotifyAuthView">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Ready to listen up?" TextAlignment="Center"/>
                <TextBlock Text="Log into your Spotify account to access our best picks." TextAlignment="Center"/>
                <Grid Background="#1DB954" CornerRadius="22" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button x:Name="spotifyLoginButton" Click="spotifyLoginButton_Click"
                            Foreground="Black" Background="Transparent">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Image Source="ms-appx:///Media/spotify_logo.png" Width="30"/>
                            <TextBlock Foreground="Black" Style="{ThemeResource BaseTextBlockStyle}" FontSize="16"
                                       Text="Continue with Spotify" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
