Project Restacia UWP/Views/SpotifyAuthDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Project_Restacia_UWP.Views.SpotifyAuthDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Restacia_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#121212" CornerRadius="12" RequestedTheme="Dark">

    <Grid Width="500" Height="500">
        <WebView2 x:Name="authwv" Source="https://accounts.spotify.com/en/login?continue=https%3A%2F%2Fopen.spotify.com%2F" RequestedTheme="Dark" Opacity="0"
                  NavigationStarting="authwv_NavigationStarting" NavigationCompleted="authwv_NavigationCompleted"
                  Margin="0,51,0,0">
            <WebView2.OpacityTransition>
                <ScalarTransition/>
            </WebView2.OpacityTransition>
        </WebView2>
        <Button x:Name="closeButton" Click="closeButton_Click" CornerRadius="48" Padding="14" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,4" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
            <FontIcon Glyph="&#xE8BB;" FontSize="14"/>
        </Button>
        <InfoBar Title="Feature in development, your Spotify log in won't be saved." IsClosable="False" IsOpen="True" Canvas.ZIndex="2"/>
        <ProgressRing x:Name="loadindicator" Foreground="White" Opacity="1">
            <ProgressRing.OpacityTransition>
                <ScalarTransition/>
            </ProgressRing.OpacityTransition>
        </ProgressRing>
    </Grid>
</ContentDialog>
