Project Restacia WinUI/MainPage.xaml

<Page
    x:Class="Project_Restacia_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Restacia_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--title bar code-->
        <winui:NavigationView x:Name="sidebar_navview" Grid.RowSpan="2" PaneDisplayMode="Left" IsPaneToggleButtonVisible="False"
                              IsSettingsVisible="False" Width="92" IsBackButtonVisible="Collapsed" Margin="2,0,0,0" Loaded="sidebar_navview_Loaded">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Height="80" Margin="0,12,0,0" Tag="home">
                    <StackPanel HorizontalAlignment="Center" >
                        <FontIcon Glyph="&#xe80f;" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="Home" Style="{ThemeResource CaptionTextBlockStyle}"
                                   TextAlignment="Center" Margin="0,8,0,0"/>
                    </StackPanel>
                </winui:NavigationViewItem>

                <winui:NavigationViewItem Height="80" Padding="0,0" Tag="explore">
                    <StackPanel HorizontalAlignment="Center" >
                        <FontIcon Glyph="&#xf4a5;" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="Meditate" Style="{ThemeResource CaptionTextBlockStyle}"
                   TextAlignment="Center" Margin="0,8,0,0"/>
                    </StackPanel>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <winui:NavigationView.FooterMenuItems>
                <winui:NavigationViewItem Height="80" Padding="0,0" Tag="explore">
                    <StackPanel HorizontalAlignment="Center" >
                        <winui:PersonPicture Initials="SJ" Width="40"/>
                        <TextBlock Text="You" Style="{ThemeResource CaptionTextBlockStyle}"
   TextAlignment="Center" Margin="0,8,0,0"/>
                    </StackPanel>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Height="80" Padding="0,0" Tag="explore">
                    <StackPanel HorizontalAlignment="Center" >
                        <FontIcon Glyph="&#xf4a5;" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="Settings" Style="{ThemeResource CaptionTextBlockStyle}"
   TextAlignment="Center" Margin="0,8,0,0"/>
                    </StackPanel>
                </winui:NavigationViewItem>
            </winui:NavigationView.FooterMenuItems>
            
        </winui:NavigationView>
        
        <Frame x:Name="hostFrame" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Margin="2,0,0,0"
               Grid.Row="1" Grid.Column="1" CornerRadius="8,0,0,0" Opacity="0.6">
            
        </Frame>
    </Grid>
</Page>
