Project Restacia WinUI/UserPage.xaml

<Page
    x:Class="Project_Restacia_UWP.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Restacia_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.Transitions>
            <RepositionThemeTransition/>
            <ContentThemeTransition/>
            <ReorderThemeTransition/>
            <AddDeleteThemeTransition/>
        </Grid.Transitions>
        <StackPanel x:Name="userScreen_view" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" TextAlignment="Center">Who's using Restacia?</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,32,0,0">
                <Button x:Name="user1_button" Click="user1_button_Click" Width="160" Height="200"  Margin="4,0">
                    <StackPanel>
                        <winui:PersonPicture Initials="SJ" Margin="0,0,0,8"/>
                        <TextBlock Text="Scythra Jefferson" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Text="Personal" TextAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="addUser_button" Click="addUser_button_Click" Width="160" Height="200" Margin="4,0">
                    <StackPanel>
                        <FontIcon Glyph="&#xe8fa;" FontSize="38" Margin="0,16"/>
                        <TextBlock Text="Add a new user" TextAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="loadingScreen_view" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Transitions>
                <EntranceThemeTransition/>
                <ContentThemeTransition/>
            </Grid.Transitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <winui:ProgressRing IsActive="True" VerticalAlignment="Center"/>
            <TextBlock Text="Fetching user data" Style="{ThemeResource BaseTextBlockStyle}" TextAlignment="Center" VerticalAlignment="Center"
                       Margin="0,8,0,0"/>
        </StackPanel>
        </Grid>
    </Grid>
</Page>
