Project Restacia UWP/HomePage.xaml

<Page
    x:Class="Project_Restacia_UWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Restacia_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:wuc="using:WinUICommunity"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    mc:Ignorable="d"
    Background="Transparent">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <wuc:OpacityMaskView HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Padding="0"
                                MaxHeight="770">
                <wuc:OpacityMaskView.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" MappingMode="RelativeToBoundingBox">

                        <GradientStop Offset="0.55" Color="#FFFFFFFF" />
                        <GradientStop Offset="0.95" Color="#00FFFFFF" />
                        <GradientStop Offset="1" Color="#00FFFFFF" />
                    </LinearGradientBrush>
                </wuc:OpacityMaskView.OpacityMask>
                <Grid>
                    <Image Source="ms-appx:///Media/homebanner.jpg" Margin="0,-400,0,0" Stretch="UniformToFill" Height="770" VerticalAlignment="Top"/>
                    <Rectangle Fill="Black" Opacity="0.2"/>
                </Grid>
            </wuc:OpacityMaskView>
            <StackPanel Margin="48,82,48,0">
                <TextBlock Text="Restacia AI"  Style="{ThemeResource TitleLargeTextBlockStyle}"/>
                <TextBlock Text="Serving your mental the luxury it deserves." FontStyle="Italic" FontWeight="SemiLight"
                           Margin="0,2" Style="{ThemeResource SubtitleTextBlockStyle}" Opacity="0.7"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Spacing="4" Margin="20">
                <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" VerticalAlignment="Top" HorizontalAlignment="Right"
                      CornerRadius="6" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefault}">
                    <Button x:Name="qotdButton" Click="qotdButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel MaxWidth="300">
                            <TextBlock Text="Quote of the Day" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock x:Name="qotdText" Text="Damnfully mad, madly in luv. Not introvert, just insecure." Style="{ThemeResource BodyTextBlockStyle}"
                           FontStyle="Italic" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Button Padding="8">
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedRight">
                            <StackPanel>
                                <Image Width="80" Margin="0,20" Source="ms-appx:///Assets/memo_3d.png"  HorizontalAlignment="Center"/>
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" TextAlignment="Center">No notifications.</TextBlock>
                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}">There's nothing in your inbox. Enjoy your day!</TextBlock>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <FontIcon Glyph="&#xEA8F;" FontSize="20"/>
                </Button>
            </StackPanel>
            
            <!--#region carousel-->
            <Grid>
                <StackPanel>
                <ScrollViewer HorizontalScrollMode="Enabled" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalScrollMode="Disabled"
                              Margin="0,240,0,0" HorizontalScrollBarVisibility="Hidden" Padding="0,0,0,16" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" Spacing="12">

                        <Grid CornerRadius="12" Margin="40,0,0,0">
                            <Rectangle Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Opacity="0.7"/>
                            <Button x:Name="explore" Click="exploreMore_Click" Padding="16,20" Background="Transparent" HorizontalContentAlignment="Left"
    Width="200" CornerRadius="12" Height="235" VerticalContentAlignment="Stretch">
                                <Grid HorizontalAlignment="Left">
                                    <BitmapIcon UriSource="ms-appx:///Assets/compass_3d.png" ShowAsMonochrome="False" Width="82"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8"/>
                                    <StackPanel VerticalAlignment="Bottom">
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Explore</TextBlock>
                                        <TextBlock TextWrapping="Wrap" Opacity="0.7">See content suggestions curated for you</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </Grid>

                        <Grid CornerRadius="12">
                            <Rectangle Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Opacity="0.7"/>
                            <Button Click="exploreMore_Click" Padding="16,20" Background="Transparent" HorizontalContentAlignment="Left"
    Width="200" CornerRadius="12" Height="235" VerticalContentAlignment="Stretch">
                                <Grid HorizontalAlignment="Left">
                                    <BitmapIcon UriSource="ms-appx:///Assets/joystick_3d.png" ShowAsMonochrome="False" Width="82"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8"/>
                                    <StackPanel VerticalAlignment="Bottom">
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Activities</TextBlock>
                                        <TextBlock TextWrapping="Wrap" Opacity="0.7">Check out our best pick of mind-healing activities</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </Grid>

                        <Grid CornerRadius="12">
                            <Rectangle Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Opacity="0.7"/>
                            <Button x:Name="featured_Chat" Click="featured_Chat_Click" Padding="16,20" Background="Transparent" HorizontalContentAlignment="Left"
                Width="200" CornerRadius="12" Height="235" VerticalContentAlignment="Stretch">
                                <Grid HorizontalAlignment="Left">
                                    <BitmapIcon UriSource="ms-appx:///Assets/StoreLogo.scale-100.png" ShowAsMonochrome="False" Width="82"
                            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8"/>
                                    <StackPanel VerticalAlignment="Bottom">
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Chat with Restacia</TextBlock>
                                        <TextBlock TextWrapping="Wrap" Opacity="0.7">Your personal AI-powered consultant</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </Grid>

                        <Grid CornerRadius="12" Margin="0,0,40,0">
                            <Rectangle Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Opacity="0.7"/>
                            <Button x:Name="feedbackButton" Click="feedbackButton_Click" Padding="16,20" Background="Transparent" HorizontalContentAlignment="Left"
                                        Width="200" CornerRadius="12" Height="235" VerticalContentAlignment="Stretch">
                                <Grid>
                                    <BitmapIcon UriSource="ms-appx:///Assets/eyes_3d.png" ShowAsMonochrome="False" Width="82"
                                                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,8"/>
                                    <StackPanel VerticalAlignment="Bottom">
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Have a feedback?</TextBlock>
                                        <TextBlock TextWrapping="Wrap" Opacity="0.7">Leave a word for our development team</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                    
                    
                <StackPanel>
                    <TextBlock Margin="44,24,0,0" Style="{ThemeResource SubtitleTextBlockStyle}" Text="For you"/>
                        <ScrollViewer HorizontalScrollMode="Enabled" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalScrollMode="Disabled"
                          Margin="0,24,0,0" HorizontalScrollBarVisibility="Hidden" Padding="0,0,0,16" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <Button x:Name="article1btn" Click="article1btn_Click" Background="{ThemeResource CardBackgroundFillColorDefault}" Padding="0" CornerRadius="12"
                                        Margin="40,0,0,0" Width="350">
                                    <StackPanel Spacing="4">
                                        <Image Source="ms-appx:///media/article1.png" Width="350" Height="200"
                                               Stretch="UniformToFill"/>
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Meditate with these activities!"
                                                   Margin="24,24,24,2"/>
                                        <TextBlock Opacity="0.7" Margin="24,0" TextWrapping="Wrap">
                                            An ultimate list covering all the possible activities you can do to relax and meditate.
                                        </TextBlock>
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="by Sarah Najihah"
                                                   Margin="24,0,24,24" FontStyle="Italic"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="article2btn" Click="article2btn_Click" Background="{ThemeResource CardBackgroundFillColorDefault}" Padding="0" CornerRadius="12"
                                        Width="350">
                                    <StackPanel Spacing="4">
                                        <Image Source="ms-appx:///media/article2.png" Width="350" Height="200"
               Stretch="UniformToFill"/>
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Spotify 🤝 Restacia"
                   Margin="24,24,24,2"/>
                                        <TextBlock Opacity="0.7" Margin="24,0" TextWrapping="Wrap">Have you listened to these collections picked by us? Take a moment to listen!</TextBlock>
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="by Noor Fakhri"
                   Margin="24,0,24,24" FontStyle="Italic"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="article3btn" Click="article3btn_Click" Background="{ThemeResource CardBackgroundFillColorDefault}" Padding="0" CornerRadius="12"
                         Width="350">
                                    <StackPanel Spacing="4">
                                        <Image Source="ms-appx:///media/article4.png" Width="350" Height="200"
Stretch="UniformToFill"/>
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="When dietary meets psychology"
    Margin="24,24,24,2"/>
                                        <TextBlock Opacity="0.7" Margin="24,0" TextWrapping="Wrap">Have you ever thought of how dietary can affect the way you behave and protude your emotion?</TextBlock>
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="by Sarah Najihah"
    Margin="24,0,24,24" FontStyle="Italic"/>
                                    </StackPanel>
                                </Button>
                                
                                <Button x:Name="article4btn" Click="article4btn_Click" Background="{ThemeResource CardBackgroundFillColorDefault}" Padding="0" CornerRadius="12"
                                        Width="350">
                                    <StackPanel Spacing="4">
                                        <Image Source="ms-appx:///media/article3.png" Width="350" Height="200"
               Stretch="UniformToFill"/>
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="An emotional care tip"
                   Margin="24,24,24,2"/>
                                        <TextBlock Opacity="0.7" Margin="24,0" TextWrapping="Wrap">Feeling depressed? Anxious? Don't be upset dear, we're here to help you! 🤗</TextBlock>
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="by Sarah Najihah"
                   Margin="24,0,24,24" FontStyle="Italic"/>
                                    </StackPanel>
                                </Button>


                                <Button x:Name="exploreMore" Click="exploreMore_Click" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Margin="0,0,40,0">
                                    <StackPanel>
                                        <FontIcon Glyph="&#xE761;" FontSize="38"/>
                                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Explore more</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</Page>
