Project Restacia UWP/MainPage.xaml

<Page
    x:Class="Project_Restacia_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Restacia_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--title bar code-->
        <StackPanel Grid.RowSpan="2" VerticalAlignment="Center">
            <Button x:Name="backbtn" Click="backbtn_Click" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
                <FontIcon Glyph="&#xE72B;" Height="40"/>
            </Button>
            <wuc:Divider Margin="0"/>
            <NavigationView x:Name="sidebar_navview" PaneDisplayMode="Left" IsPaneToggleButtonVisible="False"
                        VerticalAlignment="Center" IsSettingsVisible="False" Width="88" IsBackButtonVisible="Collapsed" Margin="2,0,0,0" Loaded="sidebar_navview_Loaded">
            
            <NavigationView.MenuItems>
                <NavigationViewItem Height="80" Margin="0,0,0,0" Tag="home" CornerRadius="6">
                    <StackPanel HorizontalAlignment="Center" >
                        <FontIcon Glyph="&#xe80f;" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="Home" Style="{ThemeResource CaptionTextBlockStyle}"
                                   TextAlignment="Center" Margin="0,8,0,0"/>
                    </StackPanel>
                </NavigationViewItem>

                <NavigationViewItem Height="80" Padding="0,0" Tag="explore" CornerRadius="6">
                    <Grid HorizontalAlignment="Stretch">
                        <InfoBadge Margin="-6" Value="5" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <StackPanel HorizontalAlignment="Center" >
                            <FontIcon Glyph="&#xf4a5;" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="Explore" Style="{ThemeResource CaptionTextBlockStyle}"
                       TextAlignment="Center" Margin="0,8,0,0"/>
                        </StackPanel>
                    </Grid>
                </NavigationViewItem>
                <NavigationViewItem Height="80" Padding="0,0" Tag="chatbot" CornerRadius="6">
                    <Grid HorizontalAlignment="Stretch">
                        <InfoBadge Margin="-6" Value="5" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <StackPanel HorizontalAlignment="Center" >
                            <FontIcon Glyph="&#xF1AD;" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Text="Restacia AI" Style="{ThemeResource CaptionTextBlockStyle}"
       TextAlignment="Center" Margin="0,8,0,0"/>
                        </StackPanel>
                    </Grid>
                </NavigationViewItem>
                <NavigationViewItem Height="80" Padding="0,0" Tag="you" CornerRadius="6">
                    <StackPanel HorizontalAlignment="Center" >
                        <PersonPicture Initials="SJ" Width="40"/>
                        <TextBlock Text="You" Style="{ThemeResource CaptionTextBlockStyle}"
   TextAlignment="Center" Margin="0,8,0,0"/>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
        </StackPanel>
        <Frame x:Name="hostFrame" Grid.Column="1" Navigated="hostFrame_Navigated"
                CornerRadius="8" Background="{ThemeResource CardBackgroundFillColorDefault}">
        </Frame>
    </Grid>
</Page>
